{"pv":"3.2.15","memi":2,"mectfst":[1,7,1,2],"mecat":[0,0],"mecwid":5,"mecmid":7,"mecmwsb":1,"mecmwst":1,"mecmwsl":1,"mecmwsr":1,"mecmtftr":[5,1],"mecmtfaid":5,"mecmtfar":[0,0],"mecoid":2,"ltid":1,"mesegv":false}